spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/db_academic_perfomance
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
